{
  "version": 2,
  "builds": [
    {
      "src":"payment.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/payment.html"
    }
  ]
}
